server.port=9098

spring.main.show-banner=true


## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.name=SqlServer
spring.datasource.initialize=false
spring.datasource.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.203.221:1433;databaseName=wts_acs;
spring.datasource.username=AAAA
spring.datasource.password=AAAA
##new

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

jasypt.encryptor.password=master

spring.datasource.databaseName=wts_acs
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=3
spring.datasource.initial-size=5
spring.datasource.validation-query=
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=
spring.datasource.time-between-eviction-runs-millis=
spring.datasource.min-evictable-idle-time-millis=
spring.datasource.max-wait=
spring.datasource.enabled=true
## FOR CAMEL letter changes
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#logging.level.org.apache.http=Debug

crone.scheduler=0 0/1 * * * *

files.encrypt=C://PGP_ENCRYPTION/files/encrypt/
files.decrypt=C://PGP_ENCRYPTION/files/decrypt/
files.encryptfile.move.path=C://PGP_ENCRYPTION/files/move/
files.response=C://PGP_ENCRYPTION/files/response/
files.encryptflag=N



bulk.bank.name=primebank
#######################################################################################
############ Configure Profile same as ACS Properties for each Bank ###################
#######################################################################################

primebank.pgp.publicKeyFile =C://PGP_ENCRYPTION/files/fisacs_public.key
primebank.pgp.secretKeyFile =C://PGP_ENCRYPTION/files/fisacs_private.asc
primebank.pgp.passphrase=fispss12!@
primebank.profile=primebank





  #Debit card --2
  #credit ------1

###################
#BINVALUE =1|default
557660=2|mastercard|Welcome to Secured Code!
515585=2|mastercard|Welcome to Secured Code!

#Credit 
550586=1|mastercard|Welcome to Secured Code!
559573=1|mastercard|Welcome to Secured Code!
554793=1|mastercard|Welcome to Secured Code!
554777=1|mastercard|Welcome to Secured Code!
554867=1|mastercard|Welcome to Secured Code!
554957=1|mastercard|Welcome to Secured Code!
512929=1|mastercard|Welcome to Secured Code!

#VISA Credit
406754=1|default|Welcome to Verified by Visa!
406752=1|default|Welcome to Verified by Visa!
457354=1|default|Welcome to Verified by Visa!
473193=1|default|Welcome to Verified by Visa!
467872=1|default|Welcome to Verified by Visa!
406751=1|default|Welcome to Verified by Visa!
406753=1|default|Welcome to Verified by Visa!
463209=1|default|Welcome to Verified by Visa!
463210=1|default|Welcome to Verified by Visa!




# Welcome to Secured Code!
# Welcome to Identity Check
# Welcome to Verified by Visa

 
 
##SFTP CONFIG
debit.sftp.username=ctxadm
debit.sftp.ip=10.1.30.21
debit.sftp.port=22
debit.sftp.password=AAAA
debit.sftp.path=/cortex/ctxadm/scripts/ACS_BulkEnrollmentFile/
mask.format=####-##xx-xxxx-####


#Debit Card Mobile Number update
credit.sftp.username=cardmobile
credit.sftp.ip=192.168.200.65
credit.sftp.port=22
credit.sftp.password=AAAA
credit.sftp.path=/t24/INTERFACING.DIR/CARD.MOBILE
mask.format=####-##xx-xxxx-####



